; GETCHAR.ASM:
;
; Copyright (C) 2018-2019, Bradan J. Wolbeck (CompaqDisc)
; <bwolbeck@compaqdisc.com>
;
; GETCHAR.ASM is a part of MON2014.
;
; Please see LICENSE in this project's root directory for license information.

GETCHAR:
	JP	__GETC
