; PUTCHAR.ASM:
;
; Copyright (C) 2018-2019, Bradan J. Wolbeck (CompaqDisc)
; <bwolbeck@compaqdisc.com>
;
; PUTCHAR.ASM is a part of MON2014.
;
; Please see LICENSE in this project's root directory for license information.

PUTCHAR:
	JP	__PUTC
