; CHARSET.ASM:	Some ASCII defines for use in strings.
;
; Copyright (C) 2018-2019, Bradan J. Wolbeck (CompaqDisc)
; <bwolbeck@compaqdisc.com>
;
; CHARSET.ASM is a part of MON2014.
;
; Please see LICENSE in this project's root directory for license information.

ESC:	.EQU 27		; ESCAPE KEY
CR:	.EQU 13		; CARRIAGE RETURN
LF:	.EQU 10		; LINE FEED
TAB:	.EQU  9		; TAB KEY
EOS:	.EQU  0		; END OF STRING / NULL